{% extends 'base.html' %}
{% block content %}
<style>
body {
  background-color: #262525;
  color: #e5e6e8;
}
.form-signin-heading {
  font-family: 'Orbitron', sans-serif;
  color: #e5e6e8;
}
.wrapper {
	margin-top: 80px;
	margin-bottom: 20px;
}

.form-signin {
  max-width: 420px;
  padding: 30px 38px 66px;
  margin: 0 auto;
  background-color: #89160c;
  opacity: 0.8;
  border: 3px dotted rgba(0,0,0,0.1);
  }

.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.colorgraph {
  height: 7px;
  border-top: 0;
  background: #89160c;
  border-radius: 5px;
}

button {

}
</style>
<html>
<style>
</style>
<body>
  <div class = "container">
  	<div class="wrapper">
  		<form action="/login" method="post" name="Login_Form" class="form-signin">
  		    <center><h3 class="form-signin-heading">MITRC Member/Alumni Login</h3></center>

  			  <input type="text" class="form-control" name="Username" placeholder="Username" required="" autofocus="" />
  			  <input type="password" class="form-control" name="Password" placeholder="Password" required=""/>

  			  <button class="btn btn-lg btn-secondary btn-block"  name="Submit" value="Login" type="Submit">Login</button>
  		</form>
  	</div>
  </div>

{% endblock %}
</body>
</html>
